{
  "name": "skibot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "rimraf dist && npx tsc-watch --onSuccess  \"node --enable-source-maps  dist/index.js \"",
    "build": "rimraf dist && npx tsc",
    "start": "rimraf dist && npx tsc && node dist/index.js --es-module-specifier-resolution=node",
    "create-plugin": "node scripts/create-plugin.js"
  },
  "author": "unify-z <i@itify.top>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "js-yaml": "^4.1.0",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "readline": "^1.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2"
  }
}
